{
  "name": "rest",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch src/app.ts",
    "dev": "tsx watch src/app.ts",
    "test": "mocha",
    "test:journey": "tsx test-journey.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.3.0",
    "chai": "^6.2.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-graphql": "^0.12.0",
    "express-validator": "^7.3.2",
    "graphql": "^15.10.2",
    "jsonwebtoken": "^9.0.3",
    "mocha": "^11.8.0",
    "multer": "^2.2.0",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0",
    "resend": "^6.24.0",
    "socket.io": "^4.8.3",
    "tsx": "^4.23.12",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.6",
    "@types/express-graphql": "^0.8.2",
    "prisma": "^7.9.1"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "fsevents@2.3.3": true,
    "prisma@7.9.1": true
  }
}
